<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1441422454217-519d3ee81350?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6b9cd37b276dc547554e152446cb6eb&auto=format&fit=crop&w=889&q=80);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.mv{
			color:white;
			text-align: center;
			font-family: 'Fredericka the Great', cursive;
			font-size: 75px;
		}
		#heading{
			font-family: 'Fredericka the Great', cursive;
			font-size: 100px;
			text-align: center;
			color:white; 
		}
		.quote{
			color:yellow;
		}
		.lead{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-tree"></i> Bloom Foundation</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/">Home</a></li>
	        <li class="active"><a href="/about">About</a></li>
	        <li><a href="/events">Events</a></li>
	        <li><a href="/contact">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li><a href="/donate">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">About Us</h1>
		</div>
	</div>
	<hr style="width:800px">

	<div class="container" id="tabs-1">
		<div class="mv">
        	<span><h1>Genesis</h1></span>
        	<hr style="width:100px;">
        </div>
		<p style="font-size:25px; "><i><h2 class="quote">"Laborum exercitation sint cillum deserunt consequat laboris magna sunt eu nostrud tempor ut ad tempor velit deserunt."</h2></i></p>

		<p><h3 class="lead">Adipisicing eu consequat sunt aliquip officia elit magna incididunt et ex nisi in anim duis sit in anim laborum. Excepteur ex in laboris est nisi aute ad velit aute occaecat amet laboris duis ea. Incididunt irure dolor ut aute enim in labore reprehenderit amet consequat qui id ex culpa exercitation.</h3></p>
	</div>

	    <div id="tabs-2" class="container">
        <div class="mv">
        	<span><h1>Our Mission & Our Vision</h1></span>
        	<hr style="width:400px;">
        </div>
        <p>&nbsp;</p>
        <table width="980" border="0">
            <tr>
                <td width="380" class="lead" style="vertical-align:top;"><span style=" text-align: justify;
    			text-justify: inter-word;">
    				Irure in non deserunt elit cupidatat sit quis in. Cupidatat magna sint ex deserunt consequat velit id do do ut ad eu eu aute in laboris culpa labore. Qui deserunt irure irure tempor do quis proident exercitation mollit ea magna consequat. Amet voluptate magna aliquip velit magna esse deserunt fugiat incididunt minim.</span>
				</td>
                <td width="10">&nbsp;</td>
                <td width="380" class="lead" style="vertical-align:top;"><span style=" text-align: justify;
    			text-justify: inter-word;">	
			    	Ad cupidatat sed culpa laboris labore ex culpa laborum consequat tempor quis sit. Cupidatat in sed nisi ullamco nulla labore tempor in dolore et deserunt est non commodo labore ut dolor amet. Lorem ipsum laborum nostrud amet anim laboris cupidatat duis consectetur quis laborum esse elit minim aute fugiat. </span>
			 </td>
            </tr>
        </table>
        </p>
    </div>

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>