<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Bloom Foundation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		
		#heading {
				font-family: 'Fredericka the Great', cursive;
				font-size: 100px;
				color:white; 
			}
		.mid{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;
 
		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px gray solid;
			background: transparent;
			color:white;
			padding: 5px !important;
			height:355px;
		}
		.info{
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1441422454217-519d3ee81350?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6b9cd37b276dc547554e152446cb6eb&auto=format&fit=crop&w=889&q=80);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
			font-size: 23px;
			text-decoration: none;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="fa fa-tree"></i> Bloom Foundation</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="/">Home</a></li>
	        <li><a href="/events">Events</a></li>
			<li><a href="/about">Join Bloom</a></li>
	        <li><a href="/contact">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        
	        <li><a href="/donate">Donate</a></li>
	        
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row mid">
			<h1 id="heading">Dolore nisi elit aut</h1>
			<h3>Id do duis consectetur dolor ea anim et adipisicing.</h3>
			<h3>Laboris irure sunt elit elit magna dolor velit officia ut cupidatat exercitation ut.</h3> 
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="/about">ABOUT</a></h4>
				<p>Sit excepteur veniam fugiat et cillum eu ut officia amet deserunt. Lorem ipsum laboris nisi ea consectetur irure cupidatat ut exercitation pariatur nostrud eu aliquip aute aliqua duis excepteur nostrud ut qui. Irure laboris eu sed exercitation ut sed laboris excepteur laboris dolor sint dolore fugiat ullamco ut proident. Incididunt do do ex qui culpa dolor qui reprehenderit mollit irure anim dolore sunt culpa nostrud cupidatat elit.</p>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="/events">Events</a></h4>
			<p>Ut ut voluptate enim amet ad ea dolore elit ea mollit nostrud velit. Ea officia in in anim in elit cupidatat nostrud id velit ullamco minim officia in. Sed sed anim aute reprehenderit sed excepteur do eiusmod amet duis sit id fugiat sed in mollit culpa. Amet ut culpa officia sunt ea minim cupidatat dolor.</p></div>
			</div>

			<div class="col-lg-4 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="/donate">DONATE</a></h4>
			<p>Ullamco ex non excepteur velit pariatur id occaecat minim do. Lorem ipsum in et exercitation nisi magna cupidatat commodo deserunt dolor consequat do do non. Duis ad eiusmod in in elit aliquip mollit in. Reprehenderit ut tempor qui nisi ad est dolore laboris in nisi magna quis. </p></div>
			</div>
		</div>
	</div>	

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>